.site-list {
  list-style-type: none;
}

.site-list__link {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
  color: #000000;
}
