@import "./blocks/main-header.less";
@import "./blocks/logo.less";
@import "./blocks/main-nav.less";
@import "./blocks/site-list.less";
@import "./blocks/main-container.less";
@import "./blocks/location.less";
@import "./blocks/adress-text.less";
@import "./blocks/main-footer.less";
@import "./blocks/social.less";
@import "./blocks/htmlacademy.less";
@import "./blocks/index/advantages.less";
@import "./blocks/index/example.less";
@import "./blocks/index/more.less";
@import "./blocks/index/narrow.less";
@import "./blocks/index/promo.less";
@import "./blocks/index/range.less";
@import "./blocks/index/wide.less";
@import "./blocks/catalog/advertisement.less";
@import "./blocks/catalog/base-products.less";
@import "./blocks/catalog/more-products.less";
@import "./blocks/catalog/pagination.less";
@import "./blocks/catalog/products-text.less";
@import "./blocks/catalog/table-info.less";
@import "./blocks/form/form-checkbox.less";
@import "./blocks/form/form-comment.less";
@import "./blocks/form/form-contact.less";
@import "./blocks/form/form-info.less";
@import "./blocks/form/form-radio.less";
@import "./blocks/form/program.less";

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
}


@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

body {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
