.example {
  background-color: #eaeaea;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin: 0;
}

.example__text {
  font-family: "Arial", sans-serif;
  margin: 0;
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}

.example__description {
  font-family: "Arial", sans-serif;
  margin: 0;
  font-size: 12px;
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}
