.promo {
  background-image: linear-gradient(to top, #68b738d9, #68b738d9), url("../img/background/promo-background.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* 320px 302px */
  color: #ffffff;
  background-color: #68b738d9;
}

.promo__slogan {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

.promo__intro {
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  text-transform: uppercase;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
