.form-comment {
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
  border: 0;
  display: flex;
}

.form-comment__title {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 37px;
}

.form-comment__field {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e8e8e8;
  padding: 0 12px;
  padding-top: 10px;
  flex-grow: 1;
  height: 150px;
}

@media (min-width: @tablet-width) {
  .form-comment {
    padding-bottom: 65px;
  }

  .form-comment__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }

  .form-comment__field {
    height: 174px;
  }
}

@media (min-width: @desktop-width) {
  .form-comment {
    grid-column: 1 / -1;
    padding: 0;
  }
}
