.form-checkbox__title {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.form-checkbox__list {
  list-style-type: none;
}

.form-checkbox__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
