.form-radio {
  padding: 0;
  margin: 0;
  padding-top: 8px;
  padding-bottom: 20px;
  border: 0;
}

.form-radio__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.form-radio__item {
  margin-top: 25px;
}

.form-radio__mark {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    border-radius: 15px;
  }
}

.form-radio__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  margin-left: 45px;
  display: block;
  padding-top: 6px;
}

@media (min-width: @tablet-width) {
  .form-radio__list {
    padding-bottom: 25px;
    padding-left: 28px;
    border: 1px solid #cdcdcd;
  }

  .form-radio__mark {
    &::before {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
  }

  .form-radio__label {
    font-size: 20px;
    line-height: 30px;
    margin-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .form-radio {
    align-self: flex-end;
    padding: 0;
  }

  .form-radio__list {
    border-color: #e7e7e7;
  }

  .form-radio__item {
    margin-top: 20px;
  }
}
